plugins {
    id 'jacoco'
    id 'java'
}

group 'ru.nsu.kbagryantsev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.15.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.17.1'
    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.17.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}