plugins {
    id 'jacoco'
    id 'java'
}

group 'ru.nsu.kbagryantsev'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}